<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——线性表List学习 | NO title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——线性表List学习`
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">

      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"C++学习笔记","path":"2024/02/24/C++学习笔记/"},{"title":"MFC设计笔记","path":"2024/02/28/MFC设计笔记/"},{"title":"Typora使用教程","path":"2024/02/25/Typora使用教程/"},{"title":"Hello World","path":"2023/12/07/hello-world/"},{"title":"图片无法显示的问题","path":"2024/02/25/图片无法显示的问题/"},{"title":"spyglass学习","path":"2024/02/26/spyglass学习/"},{"title":"开源车载终端计划","path":"2024/02/26/开源车载终端计划/"},{"title":"栈Stack学习","path":"2024/03/04/栈Stack学习/"},{"title":"线性表List学习","path":"2024/03/02/线性表List学习/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">XMUTer</p>
        <div class="main-left--tags">
          <span class="main-left--tag"></span>
          <span class="main-left--tag"></span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“花有重开日，人无再少年”</p>
        <p>“一个简单普通的男孩”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/XMUTer/XMUTer.github.io.git"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>7</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>10</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>3 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>9 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>89天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.0</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">线性表List学习</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            <a class="tag-link" href="/tags/C/" rel="tag">C++</a><a class="tag-link" href="/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a><a class="tag-link" href="/tags/%E9%A1%BA%E5%BA%8F%E8%A1%A8/" rel="tag">顺序表</a>
          </div>
          
          <p class="article-info--date">日期：2024-03-02 14:35:40</p>
        </div>
        <img src="/imgs/default-cover.webp" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="线性表List"><a href="#线性表List" class="headerlink" title="线性表List"></a>线性表List</h1><p><img src="%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%88%86%E7%B1%BB.png" alt="线性表分类"></p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>​	List：零个或多个数据元素的有限序列。</p>
<p>​	线性表的数据集合为{a1,a2,…,an}，假设每个元素的类型均为DataType。其中，除第一个元素a1外，每一个元素<strong>有且只有</strong>一个直接前驱元素，除了最后一个元素an外，每一个元素<strong>有且只有</strong>一个直接后继元素。数据元素之间的关系是一对一的关系。</p>
<p><img src="%E7%BA%BF%E6%80%A7%E8%A1%A8%E5%AE%9A%E4%B9%89.png" alt="线性表定义"></p>
<p>​	在较复杂的线性表中，一个数据元素可以由若干个数据项组成。在这种情况下，常把数据元素称为<strong>记录</strong>，含有大量记录的线性表又称为<strong>文件</strong></p>
<h2 id="顺序表"><a href="#顺序表" class="headerlink" title="顺序表"></a>顺序表</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li><p><strong>概念</strong>：用一组<strong>地址连续</strong>的存储单元依次存储线性表的数据元素，这种存储结构的线性表称为顺序表。</p>
</li>
<li><p><strong>特点</strong>：<strong>逻辑</strong>上<strong>相邻</strong>的数据元素，<strong>物理次序</strong>也是<strong>相邻</strong>的。</p>
</li>
</ul>
<p>​	只要确定好了存储线性表的起始位置，线性表中任一数据元素都可以随机存取，所以线性表的顺序存储结构是一种随机存取的储存结构，因为高级语言中的数组类型也是有随机存取的特性，所以通常我们都使用数组来描述数据结构中的顺序储存结构，用动态分配的一维数组表示线性表。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li><h4 id="头文件、链表结构体声明"><a href="#头文件、链表结构体声明" class="headerlink" title="头文件、链表结构体声明"></a>头文件、链表结构体声明</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;String&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; <span class="comment">//一定要有这个，否则用不了cout</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> elemtype;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span>&#123;</span><br><span class="line">	elemtype* elem;</span><br><span class="line">	<span class="type">int</span> size;</span><br><span class="line">	<span class="type">int</span> length;</span><br><span class="line">&#125;sqList;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="需要实现的函数列表（增删查改）"><a href="#需要实现的函数列表（增删查改）" class="headerlink" title="需要实现的函数列表（增删查改）"></a>需要实现的函数列表（增删查改）</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitList</span><span class="params">(sqList&amp; L, <span class="type">int</span> size)</span></span>;<span class="comment">//初始化顺序表</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_ListLength</span><span class="params">(<span class="type">const</span> sqList &amp;L)</span></span>;<span class="comment">//获取表长度</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Locate</span><span class="params">(<span class="type">const</span> sqList &amp;L ,<span class="type">const</span> elemtype &amp;e)</span></span>;<span class="comment">//按值查找</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Getdata</span><span class="params">(<span class="type">const</span> sqList&amp; L, <span class="type">int</span> i, elemtype &amp;e)</span></span>;<span class="comment">//获取第i个数据</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InsList</span><span class="params">(sqList&amp; L, <span class="type">int</span> i,<span class="type">const</span> elemtype e )</span></span>;<span class="comment">//在第i个元素前插入一个元素</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">DelList</span><span class="params">(sqList&amp; L, <span class="type">int</span> i, elemtype&amp; e)</span></span>;<span class="comment">//删除第i个元素</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DestroyList</span><span class="params">(sqList&amp; L)</span></span>;<span class="comment">//销毁顺序表</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClearList</span><span class="params">(sqList&amp; L)</span></span>;<span class="comment">//清空顺序表</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">emptyList</span><span class="params">(<span class="type">const</span> sqList&amp; L)</span></span>;<span class="comment">//判断顺序表是否为空</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">(<span class="type">const</span> sqList&amp; L)</span></span>;<span class="comment">//遍历顺序表，并输出</span></span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="函数具体细节"><a href="#函数具体细节" class="headerlink" title="函数具体细节"></a>函数具体细节</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InitList</span><span class="params">(sqList&amp; L, <span class="type">int</span> size)</span></span>&#123;	<span class="comment">//初始化顺序表</span></span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">0</span>) size = <span class="number">10</span>;</span><br><span class="line">	L.elem = <span class="keyword">new</span> elemtype[size];</span><br><span class="line">	<span class="keyword">if</span> (L.length == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	L.size = size;</span><br><span class="line">	L.length = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">get_ListLength</span><span class="params">(<span class="type">const</span> sqList&amp; L)</span> </span>&#123;<span class="comment">//获取表长度</span></span><br><span class="line">	<span class="keyword">if</span> (L.length == <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> L.length;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">Locate</span><span class="params">(<span class="type">const</span> sqList&amp; L, <span class="type">const</span> elemtype&amp; e)</span> </span>&#123;<span class="comment">//按值查找</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= L.length <span class="number">-1</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (L.elem[i] == e)&#123;</span><br><span class="line">			<span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Getdata</span><span class="params">(<span class="type">const</span> sqList&amp; L, <span class="type">int</span> i,  elemtype&amp; e)</span> </span>&#123;<span class="comment">//获取第i个数据</span></span><br><span class="line">	<span class="keyword">if</span> (i&gt;=<span class="number">1</span> &amp;&amp; i&lt;L.length)&#123;</span><br><span class="line">		e = L.elem[i - <span class="number">1</span>];</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">InsList</span><span class="params">(sqList&amp; L, <span class="type">int</span> i, <span class="type">const</span> elemtype e)</span> </span>&#123;<span class="comment">//在第i个元素前插入一个元素</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L.length + <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">if</span> (L.size == L.length)&#123;</span><br><span class="line">		elemtype *temp = <span class="keyword">new</span> elemtype[<span class="number">2</span> * L.size];</span><br><span class="line">		<span class="keyword">if</span> (temp == <span class="literal">NULL</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> b = <span class="number">0</span>; b &lt; L.length; b++)&#123;</span><br><span class="line">			temp[b] = L.elem[b];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">delete</span>[] L.elem;</span><br><span class="line">		L.elem = temp;</span><br><span class="line">		L.size = L.size * <span class="number">2</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> ( <span class="type">int</span> a = L.length <span class="number">-1</span>; a &gt;=i<span class="number">-1</span> ; a--)&#123;</span><br><span class="line">		L.elem[a + <span class="number">1</span>] = L.elem[a];</span><br><span class="line">	&#125;</span><br><span class="line">	L.elem[i<span class="number">-1</span>] = e;</span><br><span class="line">	L.length++;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">DelList</span><span class="params">(sqList&amp; L, <span class="type">int</span> i, elemtype&amp; e)</span> </span>&#123;<span class="comment">//删除第i个元素</span></span><br><span class="line">	<span class="type">int</span> a;</span><br><span class="line">	e = L.elem[i - <span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span> (i&lt;<span class="number">1</span> || i&gt;L.length) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (a = i<span class="number">-1</span>; a &lt; L.length <span class="number">-1</span>; a++) &#123;</span><br><span class="line">		L.elem[a] = L.elem[a+<span class="number">1</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	L.length--;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DestroyList</span><span class="params">(sqList&amp; L)</span> </span>&#123;<span class="comment">//销毁顺序表</span></span><br><span class="line">	<span class="keyword">delete</span>[] L.elem;</span><br><span class="line">	L.elem = <span class="literal">NULL</span>;</span><br><span class="line">	L.length = <span class="number">0</span>;</span><br><span class="line">	L.size = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ClearList</span><span class="params">(sqList&amp; L)</span> </span>&#123;<span class="comment">//清空顺序表</span></span><br><span class="line">	L.length = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">emptyList</span><span class="params">(<span class="type">const</span> sqList&amp; L)</span> </span>&#123;<span class="comment">//判断顺序表是否为空</span></span><br><span class="line">	<span class="keyword">if</span> (L.length == <span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">display</span><span class="params">(<span class="type">const</span> sqList&amp; L)</span> </span>&#123;<span class="comment">//遍历顺序表，并输出</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= L.length <span class="number">-1</span>; i++)&#123;</span><br><span class="line">		cout &lt;&lt; L.elem[i]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	其中，InsList函数实现链表动态大小。若存入的数据的位置大于链表的size，则自动扩容2倍。</p>
<ul>
<li><h4 id="主函数"><a href="#主函数" class="headerlink" title="主函数"></a>主函数</h4></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	sqList L;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="built_in">InitList</span>(L,<span class="number">2</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;顺序表初始长度是：&quot;</span> &lt;&lt; <span class="built_in">get_ListLength</span>(L) &lt;&lt; endl;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">5</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">InsList</span>(L, i, i + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;顺序表长度是：&quot;</span> &lt;&lt; <span class="built_in">get_ListLength</span>(L) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;顺序表大小是：&quot;</span> &lt;&lt; L.size &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">display</span>(L);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	<span class="type">bool</span> re = <span class="built_in">DelList</span>(L, <span class="number">2</span>,x);</span><br><span class="line">	<span class="keyword">if</span> (re == <span class="literal">true</span>) &#123;</span><br><span class="line">		<span class="built_in">display</span>(L);</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;删除的元素是：&quot;</span> &lt;&lt; x;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;false&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">Getdata</span>(L,<span class="number">3</span>,x);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;find的元素是：&quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">	<span class="type">int</span> y = <span class="built_in">Locate</span>(L,<span class="number">6</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;locate的元素是：&quot;</span> &lt;&lt; y &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4></li>
</ul>
<p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%A1%BA%E5%BA%8F%E9%93%BE%E8%A1%A8%E5%AE%9E%E9%AA%8C%E6%88%AA%E5%9B%BE.png" alt="顺序链表实验截图"></p>
<h2 id="顺序表优缺点"><a href="#顺序表优缺点" class="headerlink" title="顺序表优缺点"></a>顺序表优缺点</h2><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>支持随机访问，可以通过下标来直接访问。</li>
<li>可以排序。</li>
</ol>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>中间&#x2F;头部的插入删除，时间复杂度为O(N)</li>
<li>增容需要申请新空间，拷贝数据，释放旧空间。会有不小的消耗。</li>
<li>增容一般是呈2倍的增长，势必会有一定的空间浪费。</li>
</ol>
<h1 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h1><h2 id="链表定义"><a href="#链表定义" class="headerlink" title="链表定义"></a>链表定义</h2><p>​	链表是一种物理存储结构上<strong>非连续</strong>、<strong>非顺序</strong>的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。</p>
<p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%93%BE%E8%A1%A8%E5%AE%9A%E4%B9%89.png" alt="链表定义"></p>
<p>​	图中：2.3.4.5都是结构体，称之为<strong>结点</strong>Node，与顺序表不同的是，链表中的每个结点不是只单纯的存一个数据。而是一个结构体，结构体成员包括一个所存的数据，和下一个结点的地址。另外，顺序表中的地址是连续的，而<strong>链表中结点的地址是随机分配的</strong>。</p>
<p>​	图中的phead指针中存放的是第一个结点的地址，那么根据指着地址我们就可以找到这个结构体，又因为这个结构体中存放了下一个结构体的地址，所以又可以找到第二个结构体，循环往复就可以找到所有的结点，直到存放空地址的结构体。因此结点由<strong>数据域</strong>和<strong>指针域</strong>构成。</p>
<p>notes：图中的箭头实际上是不存在的，这里只是为了能够方便理解。</p>
<p><strong>注意：</strong></p>
<ol>
<li>从图中可以看出，链式结构在逻辑上是连续的，但在物理上不一定连续。</li>
<li>现实中的结点一般都是从堆上申请出来的。</li>
<li>从堆上申请的空间，是按照一定的策略来分配的，两次申请的空间可能连续，也可能不连续。</li>
</ol>
<h2 id="链表分类"><a href="#链表分类" class="headerlink" title="链表分类"></a>链表分类</h2><h4 id="1-单向或者双向"><a href="#1-单向或者双向" class="headerlink" title="1. 单向或者双向"></a>1. 单向或者双向</h4><p>有head头指针，链表结尾指向NULL（尾结点）</p>
<p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%93%BE%E8%A1%A8%E5%8D%95%E5%90%91%E6%88%96%E5%8F%8C%E5%90%91.png" alt="链表单向或双向"></p>
<h4 id="2-带头或不带头"><a href="#2-带头或不带头" class="headerlink" title="2.带头或不带头"></a>2.带头或不带头</h4><p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%93%BE%E8%A1%A8%E5%B8%A6%E5%A4%B4%E6%88%96%E4%B8%8D%E5%B8%A6%E5%A4%B4.png" alt="链表带头或不带头"></p>
<h4 id="3-循环或非循环"><a href="#3-循环或非循环" class="headerlink" title="3.循环或非循环"></a>3.循环或非循环</h4><p>有head头指针，链表结尾指向第一个node的地址（尾结点）</p>
<p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E5%BE%AA%E7%8E%AF%E6%88%96%E9%9D%9E%E5%BE%AA%E7%8E%AF.png" alt="循环或非循环"></p>
<h3 id="常用链表"><a href="#常用链表" class="headerlink" title="常用链表"></a>常用链表</h3><p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E5%B8%B8%E8%A7%81%E9%93%BE%E8%A1%A8.png" alt="常见链表"></p>
<ol>
<li>无头单向非循环链表：结构简单，一般不会单独用来存数据。实际中更多是作为其他数据结构的子结构，如哈希桶、图的邻接表等等。另外这种结构在笔试面试中出现很多。</li>
<li>带头双向循环链表：结构最复杂，一般用在单独存储数据。实际中使用的链表数据结构，都是带头双向循环链表。另外这个结构虽然结构复杂，但是使用代码实现以后会发现结构会带来很多优势，实现反而简单了，后面我们代码实现了就知道了。</li>
</ol>
<h3 id="单向链表代码实现"><a href="#单向链表代码实现" class="headerlink" title="单向链表代码实现"></a>单向链表代码实现</h3><p>​	代码实现单向链表的创建、删除、查找。增加、修改操作与删除操作大同小异。</p>
<h4 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;String&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">	<span class="type">int</span> data;<span class="comment">//数据域</span></span><br><span class="line">	Node* next;<span class="comment">//结构体指针</span></span><br><span class="line">&#125;Node;</span><br></pre></td></tr></table></figure>



<h4 id="实现函数列表"><a href="#实现函数列表" class="headerlink" title="实现函数列表"></a>实现函数列表</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">creatnode</span><span class="params">(<span class="type">int</span> n)</span></span>; <span class="comment">//创建链表</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">display</span><span class="params">(Node * head,<span class="type">int</span> x)</span></span>;<span class="comment">//遍历打印链表,查找元素个数</span></span><br><span class="line"><span class="function">Node* <span class="title">findnode</span><span class="params">(Node *head,<span class="type">int</span> x)</span></span>;<span class="comment">//查找指针位置</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">delnode</span><span class="params">(Node* head , <span class="type">int</span> n)</span></span>;<span class="comment">//删除第n个结点</span></span><br></pre></td></tr></table></figure>

<h4 id="函数具体细节-1"><a href="#函数具体细节-1" class="headerlink" title="函数具体细节"></a>函数具体细节</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Node* <span class="title">creatnode</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;<span class="comment">//创建链表</span></span><br><span class="line">	Node* s = <span class="literal">NULL</span>; <span class="comment">// 指向结点</span></span><br><span class="line">	Node* head = <span class="literal">NULL</span>;</span><br><span class="line">	Node* tail = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="type">int</span> x;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">		s = <span class="keyword">new</span> Node;	<span class="comment">//记得要申请内存，若不用内存要及时删除</span></span><br><span class="line">		<span class="keyword">if</span> (s ==<span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> head;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">		cin &gt;&gt; x;</span><br><span class="line">		s-&gt;data = x;</span><br><span class="line">		s-&gt;next = s;</span><br><span class="line">		<span class="keyword">if</span> (i==<span class="number">0</span>)&#123;</span><br><span class="line">			head = s;</span><br><span class="line">			tail = s;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			tail-&gt;next = s;</span><br><span class="line">			tail = s;</span><br><span class="line">		&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (tail != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		tail-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">display</span><span class="params">(Node* head, <span class="type">int</span> x)</span> </span>&#123;<span class="comment">//遍历打印链表,查找元素个数</span></span><br><span class="line">	<span class="type">int</span> count = <span class="number">0</span>;</span><br><span class="line">	Node* p;</span><br><span class="line">	p = head;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		cout &lt;&lt; p-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		<span class="keyword">if</span> (x == p-&gt;data) &#123;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node* <span class="title">findnode</span><span class="params">(Node* head, <span class="type">int</span> x)</span> </span>&#123;<span class="comment">//查找指针位置</span></span><br><span class="line">	Node* p = head;</span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)&#123;</span><br><span class="line">		<span class="keyword">if</span> (x == p-&gt;data)&#123;</span><br><span class="line">			<span class="keyword">return</span> p;</span><br><span class="line">		&#125;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">delnode</span><span class="params">(Node* head , <span class="type">int</span> n)</span> </span>&#123;<span class="comment">//删除第n个结点</span></span><br><span class="line">	Node* p = head;</span><br><span class="line">	Node* before = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= n<span class="number">-2</span>; i++)&#123;<span class="comment">//n-1是要删除的结点，n-2的时候就指向该结点了</span></span><br><span class="line">		<span class="keyword">if</span> (p == <span class="literal">NULL</span>)&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">		<span class="keyword">if</span> (i==n<span class="number">-3</span>)&#123;</span><br><span class="line">			before = p;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	Node* temp = p-&gt;next;</span><br><span class="line">	<span class="keyword">if</span> (before != <span class="literal">NULL</span>)	&#123;</span><br><span class="line">		before-&gt;next = temp;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">delete</span>[] p;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="链表遍历图例"><a href="#链表遍历图例" class="headerlink" title="链表遍历图例"></a>链表遍历图例</h4><p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%93%BE%E8%A1%A8%E9%81%8D%E5%8E%86.png" alt="链表遍历"></p>
<h4 id="链表创建图例"><a href="#链表创建图例" class="headerlink" title="链表创建图例"></a>链表创建图例</h4><p><img src="../%E7%BA%BF%E6%80%A7%E8%A1%A8List%E5%AD%A6%E4%B9%A0/%E9%93%BE%E8%A1%A8%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B%E8%A7%A3%E9%87%8A%E5%9B%BE.png" alt="链表创建过程解释图"></p>
<h5 id="视频讲解"><a href="#视频讲解" class="headerlink" title="视频讲解"></a>视频讲解</h5><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kt4y1Y77s/?spm_id_from=333.788.recommend_more_video.2&vd_source=cef6c560be7d77dc23c39f07ef4b9a85">bilibili</a></p>
<h4 id="测试主函数"><a href="#测试主函数" class="headerlink" title="测试主函数"></a>测试主函数</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> n;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	Node *head = <span class="built_in">creatnode</span>(n);</span><br><span class="line">	<span class="type">int</span> x = <span class="built_in">display</span>(head,<span class="number">2</span>);</span><br><span class="line">	Node* find = <span class="built_in">findnode</span>(head , <span class="number">3</span>);</span><br><span class="line">	cout &lt;&lt; endl &lt;&lt; <span class="string">&quot;查找2的个数有：&quot;</span> &lt;&lt; x &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;元素3所在的位置是：&quot;</span> &lt;&lt; find &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">delnode</span>(head, <span class="number">3</span>);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;删除第三个元素后：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">display</span>(head, <span class="number">2</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="顺序表和链表区别"><a href="#顺序表和链表区别" class="headerlink" title="顺序表和链表区别"></a>顺序表和链表区别</h3><table>
<thead>
<tr>
<th>不同点</th>
<th>顺序表</th>
<th>链表</th>
</tr>
</thead>
<tbody><tr>
<td>存储空间上</td>
<td>物理上一定连续</td>
<td>逻辑上连续，但物理上不一定连续</td>
</tr>
<tr>
<td>随机访问</td>
<td>支持O(1）</td>
<td>不支持：O(N)</td>
</tr>
<tr>
<td>任意位置插入或者删除元素</td>
<td>可能需要搬移元素，效率低O(N)</td>
<td>只需修改指针指向</td>
</tr>
<tr>
<td>插入</td>
<td>动态顺序表，空间不够时需要扩容</td>
<td>没有容量的概念</td>
</tr>
<tr>
<td>应用场景</td>
<td>元素高效存储+频繁访问</td>
<td>任意位置插入和删除频繁</td>
</tr>
<tr>
<td>缓存利用率</td>
<td>高</td>
<td>低</td>
</tr>
</tbody></table>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Zhupeizhao/article/details/105981523">嵌入式常见的数据结构_嵌入式数据结构-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Real_Fool_/article/details/113852222">数据结构：栈和队列(Stack &amp; Queue)【详解】-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Edward_Asia/article/details/120876314">【数据结构】链表(单链表实现+详解+原码)-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35664104/article/details/120769681">数据结构–链表入门超详细解析(简单易懂纯原篇)_链表教学-CSDN博客</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35664104/article/details/120769681">数据结构–链表入门超详细解析(简单易懂纯原篇)_链表教学-CSDN博客</a></p>

    </article>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8List"><span class="toc-number">1.</span> <span class="toc-text">线性表List</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">定义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">顺序表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.1.2.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6%E3%80%81%E9%93%BE%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BD%93%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">头文件、链表结构体声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9C%80%E8%A6%81%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8%EF%BC%88%E5%A2%9E%E5%88%A0%E6%9F%A5%E6%94%B9%EF%BC%89"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">需要实现的函数列表（增删查改）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">函数具体细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">主函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">运行结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.</span> <span class="toc-text">顺序表优缺点</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">缺点</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">链表定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%88%86%E7%B1%BB"><span class="toc-number">2.2.</span> <span class="toc-text">链表分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8D%95%E5%90%91%E6%88%96%E8%80%85%E5%8F%8C%E5%90%91"><span class="toc-number">2.2.0.1.</span> <span class="toc-text">1. 单向或者双向</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%B8%A6%E5%A4%B4%E6%88%96%E4%B8%8D%E5%B8%A6%E5%A4%B4"><span class="toc-number">2.2.0.2.</span> <span class="toc-text">2.带头或不带头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%BE%AA%E7%8E%AF%E6%88%96%E9%9D%9E%E5%BE%AA%E7%8E%AF"><span class="toc-number">2.2.0.3.</span> <span class="toc-text">3.循环或非循环</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E9%93%BE%E8%A1%A8"><span class="toc-number">2.2.1.</span> <span class="toc-text">常用链表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E5%90%91%E9%93%BE%E8%A1%A8%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.2.2.</span> <span class="toc-text">单向链表代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">头文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%87%BD%E6%95%B0%E5%88%97%E8%A1%A8"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">实现函数列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%85%B7%E4%BD%93%E7%BB%86%E8%8A%82-1"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">函数具体细节</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E9%81%8D%E5%8E%86%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">链表遍历图例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%93%BE%E8%A1%A8%E5%88%9B%E5%BB%BA%E5%9B%BE%E4%BE%8B"><span class="toc-number">2.2.2.5.</span> <span class="toc-text">链表创建图例</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E8%AE%B2%E8%A7%A3"><span class="toc-number">2.2.2.5.1.</span> <span class="toc-text">视频讲解</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.2.6.</span> <span class="toc-text">测试主函数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%BA%E5%BA%8F%E8%A1%A8%E5%92%8C%E9%93%BE%E8%A1%A8%E5%8C%BA%E5%88%AB"><span class="toc-number">2.2.3.</span> <span class="toc-text">顺序表和链表区别</span></a></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2024/03/04/栈Stack学习/">栈Stack学习</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/02/28/MFC设计笔记/">MFC设计笔记</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>



<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      下雨不会打伞 
    </div>
  </div>

  

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
  </div>




</div>





<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"卡布达","artist":"","url":"music/kabuda.mp3","cover":"https://img2.baidu.com/it/u=705831265,2862720033&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=500"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>